#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/app.hpp
string
-
event.hpp
../lib/event.hpp
cell.hpp
../lib/cell.hpp
surface.hpp
../lib/surface.hpp
texture.hpp
../lib/texture.hpp

../lib/cell.hpp
SDL2/SDL.h
-

../lib/event.hpp
SDL2/SDL_events.h
-

../lib/surface.hpp
SDL2/SDL.h
-

../lib/texture.hpp
SDL2/SDL.h
-

/home/ali/Desktop/2048/src/app.cpp
app.hpp
/home/ali/Desktop/2048/src/app.hpp
surface.hpp
/home/ali/Desktop/2048/src/surface.hpp
iostream
-
cstdlib
-

/home/ali/Desktop/2048/src/event.cpp
event.hpp
/home/ali/Desktop/2048/src/event.hpp

/home/ali/Desktop/2048/src/main.cpp
iostream
-
cstdlib
-
app.hpp
/home/ali/Desktop/2048/src/app.hpp

/home/ali/Desktop/2048/src/surface.cpp
surface.hpp
/home/ali/Desktop/2048/src/surface.hpp
iostream
-

/home/ali/Desktop/2048/src/texture.cpp
texture.hpp
/home/ali/Desktop/2048/src/texture.hpp
surface.hpp
/home/ali/Desktop/2048/src/surface.hpp

