# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/2048.dir/src/app.cpp.o
 ../lib/app.hpp
 ../lib/cell.hpp
 ../lib/event.hpp
 ../lib/surface.hpp
 ../lib/texture.hpp
 /home/ali/Desktop/2048/src/app.cpp
CMakeFiles/2048.dir/src/event.cpp.o
 ../lib/event.hpp
 /home/ali/Desktop/2048/src/event.cpp
CMakeFiles/2048.dir/src/main.cpp.o
 ../lib/app.hpp
 ../lib/cell.hpp
 ../lib/event.hpp
 ../lib/surface.hpp
 ../lib/texture.hpp
 /home/ali/Desktop/2048/src/main.cpp
CMakeFiles/2048.dir/src/surface.cpp.o
 ../lib/surface.hpp
 /home/ali/Desktop/2048/src/surface.cpp
CMakeFiles/2048.dir/src/texture.cpp.o
 ../lib/surface.hpp
 ../lib/texture.hpp
 /home/ali/Desktop/2048/src/texture.cpp
